{
  "python.formatting.provider": "black",
  "python.pythonPath": "C:/Users/woohoocheezy/.virtualenvs/airbnb-clone-v6grwmaG/Scripts/python.exe",
  "python.linting.flake8Enabled": true,
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true,
  "python.linting.flake8Args": ["--max-line-length=92"]
}
